body {
  align-items: center;
  background-image: url('/assets/images/backgrounds/map-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  font-family: 'Modulus Pro', sans-serif;
  height: 100vh;
  width: 100vw;
}

#personality-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.personality-button {
  background-color: transparent;
  border: none !important;
  cursor: pointer;
  font-size: 0;
  height: 67px;
  position: absolute;
  width: 93px;
}

.personality-button:disabled {
  cursor: default;
}

#personality-6-button {
  left: 302px;
  top: 100px;
}

#personality-5-button {
  left: 170px;
  top: 200px;
}

#personality-4-button {
  left: 157px;
  top: 310px;
}

#personality-3-button {
  left: 250px;
  top: 375px;
}

#personality-2-button {
  left: 50px;
  top: 450px;
}

#personality-1-button {
  left: -5px;
  top: 580px;
}

.material-icons.color_white {
  color: #ffffff;
}

.back {
  position: fixed;
  top: 10px;
  left: 10px;
}

.info{
  position: fixed; 
  bottom: 0; 
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

#card{
  background-color: rgba(255, 255, 255, 0.6);
}

#title {
  color: #ffffff;
  font-family: 'Modulus Pro', sans-serif;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 5px;
  text-shadow: 1px 3px 5px rgba(48, 29, 29, 0.25);
  text-align: center;
  position: absolute;
  margin-top: 10px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

@media only screen and (max-width: 600px) {
  #title {
      font-size: 65px;
      letter-spacing: 5px;
  }
}